# mastodon-collaborative

./: .gitignore  README.md  pom.xml  release.properties
client/: pom.xml
server/: pom.xml
