<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.1.0</version>
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-collaborative</artifactId>
	<version>0.9.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>server</module>
		<!-- <module>client</module> -->
	</modules>

	<organization>
		<name>Mastodon Science</name>
		<url>http://github.com/mastodon-sc</url>
	</organization>

	<name>Tomancak Lab Mastodon Plugin for Collaborative Manual Tracking</name>
	<description>Mastodon plugins to foster collaborative annotations</description>
	<url>https://github.com/mastodon-sc/mastodon-collaborative</url>
	<inceptionYear>2020</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimir Ulman</name>
			<email>ulman@fi.muni.cz</email>
			<url>http://imagej.net/User:Ulman</url>
			<organization>IT4Innovation TUO-VSB</organization>
			<organizationUrl>http://www.it4i.cz/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<!-- ====================================== -->

	<scm>
		<url>https://github.com/mastodon-sc/mastodon-collaborative</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mastodon-sc/mastodon-collaborative/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>it4i</id>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
	</distributionManagement>

	<!-- ====================================== -->

	<properties>
		<package-name>org.mastodon</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>mastodon-collaborative</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Vladimir Ulman</license.copyrightOwners>

		<mastodon.version>1.0.0-beta-27-SNAPSHOT</mastodon.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>it4i</id>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
	</repositories>
</project>
